#navbar_wrapper{
	background: #F06060;
    height: 50px;
}
#component_explorer_wrapper{
	background: #8CBEB2;
    min-height: 300px;
}
#component_designer_wrapper canvas{
	min-height: 400px;
}
#component_explorer_wrapper ul{
	padding-left:5px;
}
#component_explorer_wrapper ul li{
	list-style-type:none;
	margin-bottom: 5px;
}
#component_explorer_wrapper img{
	width: 40%;
}
/* popup css */
#component_popup{
	display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 299;
	/*
    width: 40%;
    min-height: 40%;
	*/
    background-color: #ABC1C5;
    border-style: solid;
    border-width: 1px;
    border-color: #90B4BF;
    padding: 10px;
    text-align: center;}