<!DOCTYPE html>
<html lang="en">
<head>
	<title> Aero Designer </title>
	<link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="./css/vis.min.css" type="text/css" />
	<link rel="stylesheet" href="./css/aero.css" type="text/css" />
	
	<script type="text/javascript" src="./scripts/jquery.min.js"></script>
	<script type="text/javascript" src="./scripts/tether.min.js"></script>
	<script type="text/javascript" src="./scripts/bootstrap.js"></script>
	<script type="text/javascript" src="./scripts/vis.min.js"></script>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid">
		<nav class="row" id="navbar_wrapper">
			<div class="col-md-3"></div>
			<!-- EOF Logo area -->
			<div class="col-md-7"></div>
			<!-- EOF Nav menu -->
		</nav>
		<!-- EOF nav bar -->
		<div class="row">
			<div class="col-md-1" id="component_explorer_wrapper">
				<ul>
					<li><img id="file" src="./images/components/file.jpg" draggable="true" ondragstart="drag(event)"/></li>
					<li><img id="database" src="./images/components/database.jpg" draggable="true" ondragstart="drag(event)"/></li>
					<li><img id="filter" src="./images/components/filter.jpg" draggable="true" ondragstart="drag(event)"/></li>
					<li><img id="reformat" src="./images/components/reformat.jpg" draggable="true" ondragstart="drag(event)"/></li>
					<li><img id="sort" src="./images/components/sort.jpg" draggable="true" ondragstart="drag(event)"/></li>
					<li><img id="aggregate" src="./images/components/aggregate.jpg" draggable="true" ondragstart="drag(event)"/></li>
				</ul>
			</div>
			<!-- EOF component explorer -->
			<div class="col-md-10" id="component_designer_wrapper">
				<div id="component_popup" class="col-md-5">some text
					<span id="component_popup_close"> close x </span>
				</div>
				<div id="aero_canvas" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			</div>
			<!-- EOF component canvas -->
		</div>
		<!-- EOF Body wrapper -->
		<div class="row">
		</div>
		<!-- EOF Footer wrapper -->
	</div>
	<!-- EOF container -->
	<script type="text/javascript" src="./scripts/aero.js"></script>
	<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("component_id", ev.target.id);			
			ev.dataTransfer.setData("component_source", ev.target.currentSrc);
		}

		function drop(ev) {
			ev.preventDefault();
			var component_label = ev.dataTransfer.getData("component_id");
			var component_uri = ev.dataTransfer.getData("component_source");
			// add node.			
			addComponent(component_label, component_uri);
		}
		$("#component_popup_close").click(function(e){
			$("#component_popup").hide();
		});
	</script>
</body>
</html>