<html>
<head>
<title>Filterable table</title>
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/bootstrap-table.min.css" />
<link rel="stylesheet" href="./css/bootstrap-editable.css" />
<link rel="stylesheet" href="./css/app.css" />

<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript" src="./script/bootstrap.min.js"></script>
<script type="text/javascript" src="./script/bootstrap-table.js"></script>
<script type="text/javascript" src="./script/bootstrap-table-editable.js"></script>
<script type="text/javascript" src="./script/bootstrap-table-filter-control.js"></script>
<script type="text/javascript" src="./script/app.js"></script>

</head>
<body>
  <div class="container">
<h1>TD Tables</h1>
<table id="table"
			 data-toggle="table"
			 data-search="true"
			 data-filter-control="true"
			 data-show-export="false"
			 data-click-to-select="false"
			 data-toolbar="#toolbar">
	<thead>
		<tr>
			<th data-field="prenom" data-filter-control="input" data-sortable="true">Prénom</th>
			<th data-field="date" data-filter-control="select" data-sortable="true">Date</th>
			<th data-field="examen" data-filter-control="select" data-sortable="true">Examen</th>
			<th data-field="note" data-sortable="false">Note</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Valérie</td>
			<td>01/09/2015</td>
			<td>Français</td>
			<td>12/20</td>
		</tr>
		<tr>
			<td>Eric</td>
			<td>05/09/2015</td>
			<td>Philosophie</td>
			<td>8/20</td>
		</tr>
		<tr>
			<td>Valentin</td>
			<td>05/09/2015</td>
			<td>Philosophie</td>
			<td>4/20</td>
		</tr>
		<tr>
			<td>Valérie</td>
			<td>05/09/2015</td>
			<td>Philosophie</td>
			<td>10/20</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
